# starboard-plugin

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avairebot/starboard/: EmoteEventListener.java  SetupStarboardTableAndFieldMigration.java  Starboard.java  StarboardCommand.java
src/main/java/com/avairebot/starboard/command/: StarboardCommand.java
src/main/java/com/avairebot/starboard/handlers/: EmoteEventListener.java  StarReaction.java
src/main/java/com/avairebot/starboard/job/: UpdateStarJob.java
src/main/java/com/avairebot/starboard/migrations/: SetupStarboardTableAndFieldMigration.java
src/main/resources/: config.yml  plugin.yml
