plugins {
    // Supports Gradle v4.5 - v5.2
    id 'com.github.jk1.tcdeps' version '0.18'
}

apply plugin: 'java'

group 'com.avairebot'
version '1.2.2'
description 'Adds a starboard command to Ava, allowing servers to define a starboard channel'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    teamcityServer{
        url = 'http://ci.avairebot.com'
    }
}

dependencies {
    // This is nice for local development if you want to use a custom build of Ava.
    // compileOnly files('./AvaIre.jar')

    // Version 0.9.165
    compileOnly tc(buildTypeId: 'Avaire_Build', version: '1', artifactPath: 'AvaIre.jar')
}
